{
  "name": "pure-music-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs",
    "changelog": "node ../.github/generate-changelog.mjs"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  },
  "overrides": {
    "vite": "6.4.3",
    "nanoid": "3.3.18"
  }
}
